<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/
          background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
          background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>teste de Imagem de fundo</h1>
    <>Lorem ipsum dolor sit amet, consectetur adipisicing
         elit. Nihil sunt, perspiciatis itaque consequatur 
         ratione dolore molestiae iste fuga corporis, soluta
          sit et porro ab! Adipisci totam in facere ex incidunt!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Similique distinctio alias voluptate culpa id corporis
              voluptatem rem, saepe libero eligendi nam illum accusantium
               architecto maxime quaerat, labore aperiam sit Lorem ipsum dolor
                sit, amet consectetur adipisicing elit. Esse voluptatem nobis 
                expedita quidem nihil illum illo necessitatibus cupiditate nisi!
                 Vitae tempora laborum exercitationem, deserunt ipsum deleniti 
                 fugiat minima perferendis doloremque.Similique distinctio alias voluptate culpa id corporis
                 voluptatem rem, saepe libero eligendi nam illum accusantium
                  architecto maxime quaerat, labore aperiam sit Lorem ipsum dolor
                   sit, amet consectetur adipisicing elit. Esse voluptatem nobis 
                   expedita quidem nihil illum illo necessitatibus cupiditate nisi!
                    Vitae tempora laborum exercitationem, deserunt ipsum deleniti 
                    fugiat minima perferendis doloremque.Similique distinctio alias voluptate culpa id corporis
                    voluptatem rem, saepe libero eligendi nam illum accusantium
                     architecto maxime quaerat, labore aperiam sit Lorem ipsum dolor
                      sit, amet consectetur adipisicing elit. Esse voluptatem nobis 
                      expedita quidem nihil illum illo necessitatibus cupiditate nisi!
                       Vitae tempora laborum exercitationem, deserunt ipsum deleniti 
                       fugiat minima perferendis doloremque.Similique distinctio alias voluptate culpa id corporis
                       voluptatem rem, saepe libero eligendi nam illum accusantium
                        architecto maxime quaerat, labore aperiam sit Lorem ipsum dolor
                         sit, amet consectetur adipisicing elit. Esse voluptatem nobis 
                         expedita quidem nihil illum illo necessitatibus cupiditate nisi!
                          Vitae tempora laborum exercitationem, deserunt ipsum deleniti 
                          fugiat minima perferendis doloremque.Similique distinctio alias voluptate culpa id corporis
                          voluptatem rem, saepe libero eligendi nam illum accusantium
                           architecto maxime quaerat, labore aperiam sit Lorem ipsum dolor
                            sit, amet consectetur adipisicing elit. Esse voluptatem nobis 
                            expedita quidem nihil illum illo necessitatibus cupiditate nisi!
                             Vitae tempora laborum exercitationem, deserunt ipsum deleniti 
                             fugiat minima perferendis doloremque.</rerum></P>
        </main>
</body>
</html>