<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicio de tabelas</title>
    <style>
        body{
         font-family: Arial, Helvetica, sans-serif ;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: aqua;
        }
        col.csexo{
            background-color: aquamarine;
        }
        col.cnome{
            background-color: blueviolet;
        }
        col.cgrupo{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 >Execicio de tabelas</h1>
   <table>
    <colgroup>
    <col class="cnome">
    <col class="cidade">
    <col class="cgrupo" span="3">
    <col class="cprofissão">

    </colgroup>
    <caption>
        cadastro
    </caption>
    <tr>
        <th scope="col">nome</th>
        <th scope="col">sexo</th>
        <th scope="col">idade</th>
        <th scope="col">profissão</th>
    </tr>
    <tr>
        <td> Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>maria gabriela</td>
        <td>f</td>
        <td>50</td>
        <td>Professora</td>
    </tr>
    <tr>
        <td>Fernando</td>
        <td>M</td>
        <td>30</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>mario</td>
        <td>m</td>
        <td>40</td>
        <td>Desenvolvedor</td>
    </tr>
   </table>
    
</body>
</html>